# Music_Player

./: README.md  build.gradle.kts  gradle.properties  guildlines.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.musicplayer.database.MusicDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AppContainer.kt  AppViewModelProvider.kt  MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/musicplayer/api/: AndoridMusicFilesApi.kt  FakeMusicFilesApi.kt  MusicFilesApi.kt
app/src/main/java/com/example/musicplayer/data/: AndroidDataStoreInterface.kt  AppContainer.kt  BootstrapState.kt  DataStoreInterface.kt  MainMusicRepositiory.kt  MusicController.kt  MusicRepository.kt  Song.kt  createDataStore.kt  createDataStoreAndroid.kt
app/src/main/java/com/example/musicplayer/database/: AndroidDataBaseInterface.kt  DataBaseInterface.kt  MusicDatabase.kt  getAndroidDatabase.kt
app/src/main/java/com/example/musicplayer/database/dao/: AudioAnalysisDao.kt  LyricsDao.kt  PlayBackEventDao.kt  PlaylistDao.kt  SearchHistoryDao.kt  SongEntityDao.kt
app/src/main/java/com/example/musicplayer/database/table/: AudioAnalysisEntity.kt  LyricsEntity.kt  PlaybackEventEntity.kt  PlaylistEntity.kt  SearchHistoryEntity.kt  SongEntity.kt
app/src/main/java/com/example/musicplayer/database/utils/: Convertors.kt
app/src/main/java/com/example/musicplayer/nav/: HomeScreenRoute.kt  MusicPlayerNavigation.kt  Routes.kt
app/src/main/java/com/example/musicplayer/permission/: Permission.kt
app/src/main/java/com/example/musicplayer/services/: PlaybackService.kt
app/src/main/java/com/example/musicplayer/ui/bottomNavigation/: BottomMiniMusicPlayer.kt  BottomNavBar.kt
app/src/main/java/com/example/musicplayer/ui/screens/: AlbumContentListScreen.kt  AlbumScreen.kt  BootUpScreen.kt  CreatePlaylistOverlay.kt  LibraryScreen.kt  MainPlayer.kt  NowPlayingScreen.kt  PermissionDialog.kt  PermissonScreen.kt  PlaylistContentListScreen.kt  SearchScreen.kt  SongListScreen.kt
app/src/main/java/com/example/musicplayer/ui/viewModels/: BootStrapViewModel.kt  MusicViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  instrument_playlist_svgrepo_com.xml  round_library_music_24.xml  round_list_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
